<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>QUIC and HTTP/3 event definitions for qlog</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font: 13.5px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions">
<link href="#rfc.section.2" rel="Chapter" title="2 Overview">
<link href="#rfc.section.3" rel="Chapter" title="3 QUIC event definitions">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 CONNECTIVITY">
<link href="#rfc.section.3.1.1" rel="Chapter" title="3.1.1 CONNECTION_ATTEMPT">
<link href="#rfc.section.3.1.2" rel="Chapter" title="3.1.2 CONNECTION_NEW">
<link href="#rfc.section.3.1.3" rel="Chapter" title="3.1.3 CONNECTION_ID_UPDATE">
<link href="#rfc.section.3.1.4" rel="Chapter" title="3.1.4 MIGRATION-related events">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 SECURITY">
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 HEADER_DECRYPT_ERROR">
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 PACKET_DECRYPT_ERROR">
<link href="#rfc.section.3.2.3" rel="Chapter" title="3.2.3 KEY_UPDATE">
<link href="#rfc.section.3.2.4" rel="Chapter" title="3.2.4 KEY_RETIRED">
<link href="#rfc.section.3.2.5" rel="Chapter" title="3.2.5 CIPHER_UPDATE">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 TRANSPORT">
<link href="#rfc.section.3.3.1" rel="Chapter" title="3.3.1 VERSION_UPDATE">
<link href="#rfc.section.3.3.2" rel="Chapter" title="3.3.2 TRANSPORT_PARAMETERS_UPDATE">
<link href="#rfc.section.3.3.3" rel="Chapter" title="3.3.3 ALPN_UPDATE">
<link href="#rfc.section.3.3.4" rel="Chapter" title="3.3.4 STREAM_STATE_UPDATE">
<link href="#rfc.section.3.3.5" rel="Chapter" title="3.3.5 FLOW_CONTROL_UPDATE">
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 RECOVERY">
<link href="#rfc.section.3.4.1" rel="Chapter" title="3.4.1 CC_STATE_UPDATE">
<link href="#rfc.section.3.4.2" rel="Chapter" title="3.4.2 METRIC_UPDATE">
<link href="#rfc.section.3.4.3" rel="Chapter" title="3.4.3 LOSS_ALARM_SET">
<link href="#rfc.section.3.4.4" rel="Chapter" title="3.4.4 LOSS_ALARM_FIRED">
<link href="#rfc.section.3.4.5" rel="Chapter" title="3.4.5 PACKET_LOST">
<link href="#rfc.section.3.4.6" rel="Chapter" title="3.4.6 PACKET_ACKNOWLEDGED">
<link href="#rfc.section.3.4.7" rel="Chapter" title="3.4.7 PACKET_RETRANSMIT">
<link href="#rfc.section.4" rel="Chapter" title="4 HTTP/3 event definitions">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 HTTP">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 QPACK">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 PRIORITIZATION">
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 PUSH">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="7 References">
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Change Log">
<link href="#rfc.appendix.A.1" rel="Chapter" title="A.1 Since draft-marx-quic-logging-event-definitions-00:">
<link href="#rfc.appendix.B" rel="Chapter" title="B Design Variations">
<link href="#rfc.appendix.C" rel="Chapter" title="C Acknowledgements">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Marx, R." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-marx-quic-logging-event-definitions-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-04-09" />
  <meta name="dct.abstract" content="This document describes concrete qlog event definitions and their metadata for QUIC and HTTP/3-related events. These events can then be embedded in the higher level schema defined in draft-marx-quic-logging-main-schema." />
  <meta name="description" content="This document describes concrete qlog event definitions and their metadata for QUIC and HTTP/3-related events. These events can then be embedded in the higher level schema defined in draft-marx-quic-logging-main-schema." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">QUIC</td>
<td class="right">R. Marx</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Hasselt University</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">April 09, 2019</td>
</tr>
<tr>
<td class="left">Expires: October 11, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">QUIC and HTTP/3 event definitions for qlog<br />
  <span class="filename">draft-marx-quic-logging-event-definitions-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes concrete qlog event definitions and their metadata for QUIC and HTTP/3-related events. These events can then be embedded in the higher level schema defined in draft-marx-quic-logging-main-schema.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 11, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Overview</a>
</li>
<li>3.   <a href="#rfc.section.3">QUIC event definitions</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">CONNECTIVITY</a>
</li>
<ul><li>3.1.1.   <a href="#rfc.section.3.1.1">CONNECTION_ATTEMPT</a>
</li>
<li>3.1.2.   <a href="#rfc.section.3.1.2">CONNECTION_NEW</a>
</li>
<li>3.1.3.   <a href="#rfc.section.3.1.3">CONNECTION_ID_UPDATE</a>
</li>
<li>3.1.4.   <a href="#rfc.section.3.1.4">MIGRATION-related events</a>
</li>
</ul><li>3.2.   <a href="#rfc.section.3.2">SECURITY</a>
</li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">HEADER_DECRYPT_ERROR</a>
</li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">PACKET_DECRYPT_ERROR</a>
</li>
<li>3.2.3.   <a href="#rfc.section.3.2.3">KEY_UPDATE</a>
</li>
<li>3.2.4.   <a href="#rfc.section.3.2.4">KEY_RETIRED</a>
</li>
<li>3.2.5.   <a href="#rfc.section.3.2.5">CIPHER_UPDATE</a>
</li>
</ul><li>3.3.   <a href="#rfc.section.3.3">TRANSPORT</a>
</li>
<ul><li>3.3.1.   <a href="#rfc.section.3.3.1">VERSION_UPDATE</a>
</li>
<li>3.3.2.   <a href="#rfc.section.3.3.2">TRANSPORT_PARAMETERS_UPDATE</a>
</li>
<li>3.3.3.   <a href="#rfc.section.3.3.3">ALPN_UPDATE</a>
</li>
<li>3.3.4.   <a href="#rfc.section.3.3.4">STREAM_STATE_UPDATE</a>
</li>
<li>3.3.5.   <a href="#rfc.section.3.3.5">FLOW_CONTROL_UPDATE</a>
</li>
</ul><li>3.4.   <a href="#rfc.section.3.4">RECOVERY</a>
</li>
<ul><li>3.4.1.   <a href="#rfc.section.3.4.1">CC_STATE_UPDATE</a>
</li>
<li>3.4.2.   <a href="#rfc.section.3.4.2">METRIC_UPDATE</a>
</li>
<li>3.4.3.   <a href="#rfc.section.3.4.3">LOSS_ALARM_SET</a>
</li>
<li>3.4.4.   <a href="#rfc.section.3.4.4">LOSS_ALARM_FIRED</a>
</li>
<li>3.4.5.   <a href="#rfc.section.3.4.5">PACKET_LOST</a>
</li>
<li>3.4.6.   <a href="#rfc.section.3.4.6">PACKET_ACKNOWLEDGED</a>
</li>
<li>3.4.7.   <a href="#rfc.section.3.4.7">PACKET_RETRANSMIT</a>
</li>
</ul></ul><li>4.   <a href="#rfc.section.4">HTTP/3 event definitions</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">HTTP</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">QPACK</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">PRIORITIZATION</a>
</li>
<li>4.4.   <a href="#rfc.section.4.4">PUSH</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.references">References</a>
</li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Change Log</a>
</li>
<ul><li>A.1.   <a href="#rfc.appendix.A.1">Since draft-marx-quic-logging-event-definitions-00:</a>
</li>
</ul><li>Appendix B.   <a href="#rfc.appendix.B">Design Variations</a>
</li>
<li>Appendix C.   <a href="#rfc.appendix.C">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">TODO</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#overview" id="overview">Overview</a>
</h1>
<p id="rfc.section.2.p.1">This document describes the values of the qlog CATEGORY, EVENT_TYPE, TRIGGER and DATA fields and their semantics for the QUIC and HTTP/3 protocols. The definitions included in this file are assumed to be used in qlog&#8217;s &#8220;trace&#8221; containers, where the trace&#8217;s &#8220;protocol_type&#8221; field MUST be set to &#8220;QUIC_HTTP3&#8221;.</p>
<p id="rfc.section.2.p.2">This document uses the <a href="https://www.typescriptlang.org/">&#8220;TypeScript&#8221; language</a> to describe its schema in. We use TypeScript because it is less verbose than JSON-schema and almost as expressive. It also makes it easier to include these definitions directly into a web-based tool. The main conventions a reader should be aware of are:</p>
<p></p>

<ul>
<li>obj? : this object is optional</li>
<li>type1 | type2 : a union of these two types</li>
<li>obj:type : this object has this concrete type</li>
<li>obj[] : this object is an array (which can contain any type of object)</li>
<li>obj:Array&lt;type&gt; : this object is an array of this type</li>
<li>number : identifies either an integer, float or double in TypeScript. In this document, number always means an integer.</li>
<li>TODO: list all possible triggers per event type</li>
<li>TODO: make it clear which events are &#8220;normal&#8221; and which are &#8220;only if you really need this&#8221; (normal = probably TRANSPORT and RECOVERY and HTTP)</li>
</ul>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#quic-event-definitions" id="quic-event-definitions">QUIC event definitions</a>
</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#connectivity" id="connectivity">CONNECTIVITY</a>
</h1>
<h1 id="rfc.section.3.1.1">
<a href="#rfc.section.3.1.1">3.1.1.</a> <a href="#connectionattempt" id="connectionattempt">CONNECTION_ATTEMPT</a>
</h1>
<h1 id="rfc.section.3.1.2">
<a href="#rfc.section.3.1.2">3.1.2.</a> <a href="#connectionnew" id="connectionnew">CONNECTION_NEW</a>
</h1>
<h1 id="rfc.section.3.1.3">
<a href="#rfc.section.3.1.3">3.1.3.</a> <a href="#connectionidupdate" id="connectionidupdate">CONNECTION_ID_UPDATE</a>
</h1>
<h1 id="rfc.section.3.1.4">
<a href="#rfc.section.3.1.4">3.1.4.</a> <a href="#migration-related-events" id="migration-related-events">MIGRATION-related events</a>
</h1>
<p id="rfc.section.3.1.4.p.1">e.g., PATH_UPDATE</p>
<p id="rfc.section.3.1.4.p.2">TODO: read up on the draft how migration works and whether to best fit this here or in TRANSPORT</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#security" id="security">SECURITY</a>
</h1>
<h1 id="rfc.section.3.2.1">
<a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#headerdecrypterror" id="headerdecrypterror">HEADER_DECRYPT_ERROR</a>
</h1>
<pre>
{ mask, error }
</pre>
<h1 id="rfc.section.3.2.2">
<a href="#rfc.section.3.2.2">3.2.2.</a> <a href="#packetdecrypterror" id="packetdecrypterror">PACKET_DECRYPT_ERROR</a>
</h1>
<pre>
{ key, error }
</pre>
<h1 id="rfc.section.3.2.3">
<a href="#rfc.section.3.2.3">3.2.3.</a> <a href="#keyupdate" id="keyupdate">KEY_UPDATE</a>
</h1>
<pre>
{ type = "Initial | handshake | 1RTT", value }
</pre>
<h1 id="rfc.section.3.2.4">
<a href="#rfc.section.3.2.4">3.2.4.</a> <a href="#keyretired" id="keyretired">KEY_RETIRED</a>
</h1>
<pre>
{ value } # initial encryption level is implicitly deleted
</pre>
<h1 id="rfc.section.3.2.5">
<a href="#rfc.section.3.2.5">3.2.5.</a> <a href="#cipherupdate" id="cipherupdate">CIPHER_UPDATE</a>
</h1>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#transport" id="transport">TRANSPORT</a>
</h1>
<h1 id="rfc.section.3.3.1">
<a href="#rfc.section.3.3.1">3.3.1.</a> <a href="#versionupdate" id="versionupdate">VERSION_UPDATE</a>
</h1>
<p id="rfc.section.3.3.1.p.1">TODO: maybe name VERSION_SELECTED ?</p>
<h1 id="rfc.section.3.3.2">
<a href="#rfc.section.3.3.2">3.3.2.</a> <a href="#transportparametersupdate" id="transportparametersupdate">TRANSPORT_PARAMETERS_UPDATE</a>
</h1>
<h1 id="rfc.section.3.3.3">
<a href="#rfc.section.3.3.3">3.3.3.</a> <a href="#alpnupdate" id="alpnupdate">ALPN_UPDATE</a>
</h1>
<p id="rfc.section.3.3.3.p.1">TODO: should this be in HTTP? ~~~~ { alpn } ~~~~</p>
<h1 id="rfc.section.3.3.4">
<a href="#rfc.section.3.3.4">3.3.4.</a> <a href="#streamstateupdate" id="streamstateupdate">STREAM_STATE_UPDATE</a>
</h1>
<p></p>

<ul>
<li>NEW</li>
<li>CLOSED</li>
<li>DESTROYED</li>
<li>HALF_CLOSED</li>
<li>HALF_OPEN</li>
<li>&#8230;</li>
</ul>
<h1 id="rfc.section.3.3.5">
<a href="#rfc.section.3.3.5">3.3.5.</a> <a href="#flowcontrolupdate" id="flowcontrolupdate">FLOW_CONTROL_UPDATE</a>
</h1>
<p></p>

<ul>
<li>type = connection</li>
<li>type = stream + id = streamid</li>
</ul>
<p id="rfc.section.3.3.5.p.2">TODO: check state machine in QUIC transport draft</p>
<h1 id="rfc.section.3.4">
<a href="#rfc.section.3.4">3.4.</a> <a href="#recovery" id="recovery">RECOVERY</a>
</h1>
<h1 id="rfc.section.3.4.1">
<a href="#rfc.section.3.4.1">3.4.1.</a> <a href="#ccstateupdate" id="ccstateupdate">CC_STATE_UPDATE</a>
</h1>
<h1 id="rfc.section.3.4.2">
<a href="#rfc.section.3.4.2">3.4.2.</a> <a href="#metricupdate" id="metricupdate">METRIC_UPDATE</a>
</h1>
<p></p>

<ul>
<li>CWND</li>
<li>BYTES_IN_FLIGHT</li>
<li>RTT</li>
<li>SSTHRESH</li>
<li>PACING_RATE</li>
</ul>
<p id="rfc.section.3.4.2.p.2">TODO: split these up into separate events? TODO: allow more than 1 of these in a single METRIC_UPDATE event? (cfr. quic-trace TransportState)</p>
<h1 id="rfc.section.3.4.3">
<a href="#rfc.section.3.4.3">3.4.3.</a> <a href="#lossalarmset" id="lossalarmset">LOSS_ALARM_SET</a>
</h1>
<h1 id="rfc.section.3.4.4">
<a href="#rfc.section.3.4.4">3.4.4.</a> <a href="#lossalarmfired" id="lossalarmfired">LOSS_ALARM_FIRED</a>
</h1>
<h1 id="rfc.section.3.4.5">
<a href="#rfc.section.3.4.5">3.4.5.</a> <a href="#packetlost" id="packetlost">PACKET_LOST</a>
</h1>
<h1 id="rfc.section.3.4.6">
<a href="#rfc.section.3.4.6">3.4.6.</a> <a href="#packetacknowledged" id="packetacknowledged">PACKET_ACKNOWLEDGED</a>
</h1>
<h1 id="rfc.section.3.4.7">
<a href="#rfc.section.3.4.7">3.4.7.</a> <a href="#packetretransmit" id="packetretransmit">PACKET_RETRANSMIT</a>
</h1>
<p id="rfc.section.3.4.7.p.1">TODO: only if a packet is retransmit in-full, which many stacks don&#8217;t do. Need something more flexible.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#http3-event-definitions" id="http3-event-definitions">HTTP/3 event definitions</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#http" id="http">HTTP</a>
</h1>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#qpack" id="qpack">QPACK</a>
</h1>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#prioritization" id="prioritization">PRIORITIZATION</a>
</h1>
<h1 id="rfc.section.4.4">
<a href="#rfc.section.4.4">4.4.</a> <a href="#push" id="push">PUSH</a>
</h1>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">TBD</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">TBD</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="QUIC-TRANSPORT">[QUIC-TRANSPORT]</b></td>
<td class="top">
<a title="Fastly">Iyengar, J.</a> and <a title="Mozilla">M. Thomson</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-transport-19">QUIC: A UDP-Based Multiplexed and Secure Transport</a>", Internet-Draft draft-ietf-quic-transport-19, October 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="QUIC-HTTP">[QUIC-HTTP]</b></td>
<td class="top">
<a title="Akamai">Bishop, M.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-http-19">Hypertext Transfer Protocol Version 3 (HTTP/3)</a>", Internet-Draft draft-ietf-quic-http-19, October 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7838">[RFC7838]</b></td>
<td class="top">
<a>Nottingham, M.</a>, <a>McManus, P.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc7838">HTTP Alternative Services</a>", RFC 7838, DOI 10.17487/RFC7838, April 2016.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#change-log" id="change-log">Change Log</a>
</h1>
<h1 id="rfc.appendix.A.1">
<a href="#rfc.appendix.A.1">A.1.</a> <a href="#since-draft-marx-quic-logging-event-definitions-00" id="since-draft-marx-quic-logging-event-definitions-00">Since draft-marx-quic-logging-event-definitions-00:</a>
</h1>
<p></p>

<ul><li>None yet.</li></ul>
<h1 id="rfc.appendix.B">
<a href="#rfc.appendix.B">Appendix B.</a> <a href="#design-variations" id="design-variations">Design Variations</a>
</h1>
<p id="rfc.section.B.p.1">TBD</p>
<h1 id="rfc.appendix.C">
<a href="#rfc.appendix.C">Appendix C.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.C.p.1">Thanks to Jana Iyengar, Brian Trammell, Dmitri Tikhonov, Jari Arkko, Marcus Ihlar, Victor Vasiliev and Lucas Pardue for their feedback and suggestions.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Robin Marx</span> 
	  <span class="n hidden">
		<span class="family-name">Marx</span>
	  </span>
	</span>
	<span class="org vcardline">Hasselt University</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:robin.marx@uhasselt.be">robin.marx@uhasselt.be</a></span>

  </address>
</div>

</body>
</html>
